# empresa-administrador-netcore-react

./: Readme.MD
empresa-administrador-api/: Dockerfile  EmpresaAdministrador.Presentation.WebApi.csproj  EmpresaAdministrador.sln  EmpresaAdministradorApi.sln  Program.cs  Readme.MD  Startup.cs  WeatherForecast.cs  appsettings.json  empresa-administrador-api.csproj  empresa-administrador-api.sln  serverless.template
empresa-administrador-api/Controllers/: BaseApiController.cs  EmpleadoController.cs  EmployeeController.cs  NationalityController.cs  WeatherForecastController.cs
empresa-administrador-api/Data/: EmpresaDbContext.cs
empresa-administrador-api/Dtos/API/JobCategory/: JobCategoryResponse.cs
empresa-administrador-api/Dtos/API/JobTitle/: JobTitleResponse.cs
empresa-administrador-api/Dtos/API/Nationality/: NationalityResponse.cs
empresa-administrador-api/EmpresaAdministrador.Core.Application/: AServiceRegistration.cs  EmpresaAdministrador.Core.Application.csproj
empresa-administrador-api/EmpresaAdministrador.Core.Application/Enums/: Role.cs
empresa-administrador-api/EmpresaAdministrador.Core.Application/Mappings/: GeneralProfile.cs
empresa-administrador-api/EmpresaAdministrador.Core.Application/Services/: GenericService.cs  NationalityService.cs
empresa-administrador-api/EmpresaAdministrador.Core.Application/ViewModels/: BaseViewModel.cs
empresa-administrador-api/EmpresaAdministrador.Core.Domain/Common/: AuditableBaseEntity.cs
empresa-administrador-api/EmpresaAdministrador.Core.Domain/Entities/: Education.cs  Employee.cs  EmployeeImg.cs  EmploymentStatus.cs  JobCategory.cs  JobTitle.cs  Language.cs  License.cs  Nationality.cs  PayGrade.cs  Skill.cs  SubUnit.cs
empresa-administrador-api/EmpresaAdministrador.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Identity/: EmpresaAdministrador.Infrastructure.Identity.csproj  IdentityServiceRegistration.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Identity/Context/: IdentityContext.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Identity/Entities/: AppUser.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Identity/Migrations/: 20220912190115_first-migration.Designer.cs  20220912190115_first-migration.cs  IdentityContextModelSnapshot.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultEmployee.cs  DefaultRoles.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Identity/Services/: AccountService.cs  RoleService.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Persistence/: EmpresaAdministrador.Infrastructure.Persistence.csproj  PServiceRegistration.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Persistence/Contexts/: EmpresaContext.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Persistence/Migrations/: 20220912190139_first-migration.Designer.cs  20220912190139_first-migration.cs  20220914224346_add-news-models.Designer.cs  20220914224346_add-news-models.cs  EmpresaContextModelSnapshot.cs
empresa-administrador-api/EmpresaAdministrador.Infrastructure.Persistence/Repositories/: EmploymentStatusRepository.cs  GenericRepository.cs  JobCategoryRepository.cs  JobTitleRepository.cs  NationalityRepository.cs
empresa-administrador-api/EmpresaAdministrador.Presentation.WebApi/: EmpresaAdministrador.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
empresa-administrador-api/EmpresaAdministrador.Presentation.WebApi/Controllers/: BaseApiController.cs  EmpoymentStatusController.cs  JobCategoryController.cs  JobTitleController.cs  NationalityController.cs  UserController.cs
empresa-administrador-api/EmpresaAdministrador.Presentation.WebApi/Extensions/: AppExtension.cs  ServiceExtension.cs
empresa-administrador-api/EmpresaAdministrador.Presentation.WebApi/Properties/: launchSettings.json
empresa-administrador-api/EmpresaAdministradorApi.Core.Application/: EmpresaAdministradorApi.Core.Application.csproj
empresa-administrador-api/EmpresaAdministradorApi.Core.Application/Enums/: Role.cs
empresa-administrador-api/EmpresaAdministradorApi.Core.Application/Services/: GenericService.cs  NationalityService.cs
empresa-administrador-api/EmpresaAdministradorApi.Core.Domain/Common/: AuditableBaseEntity.cs
empresa-administrador-api/EmpresaAdministradorApi.Core.Domain/Entities/: Education.cs  Employee.cs  EmploymentStatus.cs  JobCategory.cs  JobTitle.cs  Language.cs  Nationality.cs  Skill.cs
empresa-administrador-api/Features/Nationality/: CreateNationality.cs  GetNationality.cs
empresa-administrador-api/Interfaces/Repositories/: IGenericRepository.cs  INationalityRepository.cs
empresa-administrador-api/Mappings/: GeneralProfile.cs
empresa-administrador-api/Migrations/: 20200427221432_initia.Designer.cs  20200427221432_initia.cs  20200506050643_long-campos.Designer.cs  20200506050643_long-campos.cs  20220829181828_empezando.Designer.cs  20220829181828_empezando.cs  20220831201015_add-models.Designer.cs  20220831201015_add-models.cs  20220831202912_relations-jobs-titles.Designer.cs  20220831202912_relations-jobs-titles.cs  20220831222002_relations-nationality.Designer.cs  20220831222002_relations-nationality.cs  20220901153646_primera.Designer.cs  20220901153646_primera.cs  20220902231748_nuevo.Designer.cs  20220902231748_nuevo.cs  ApplicationDbContextModelSnapshot.cs
empresa-administrador-api/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Education.cs  Empleado.cs  Employee.cs  EmploymentStatus.cs  EmpresaDbContext.cs  JobCategory.cs  JobTitle.cs  Language.cs  License.cs  Nationality.cs  PayGrade.cs  Skill.cs  SubUnit.cs
empresa-administrador-api/Models/Common/: AuditableBaseEntity.cs
empresa-administrador-api/Properties/: launchSettings.json
empresa-administrador-api/Repositories/: GenericRepository.cs
empresa-administrador-api/Views/JobTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+78 files in other folders)
